select 	 e1.ename,e1.sal,e1.job,d1.dname,
 	 e2.ename,e2.sal,e2.job,d2.dname
from	 emp e1
	LEFT JOIN dept d1
ON e1.dptno=d1.dptno;
	LEFT JOIN EMP e2
ON e2.empno=d1.empno;
  

INSERT INTO EMP VALUES (7369,'SANCHEZ','EMPLE',7902,'17/12/1990',1040,NULL,20);

INSERT INTO EMP VALUES (7499,'ARROYO','VENDE',7698,'20/02/1990',1500,390,30);
des
INSERT INTO EMP VALUES (7521,'SALA','VENDE',7698,'22/02/1991',1625,650,30);

INSERT INTO EMP VALUES (7566,'JIMENEZ','DIREC',7839,'02/04/1991',2900,NULL,20);

INSERT INTO EMP VALUES (7654,'MARTIN','VENDE',7698,'29/09/1991',1600,1020,30);

INSERT INTO EMP VALUES (7698,'NEGRO','DIREC',7839,'01/05/1991',3005,NULL,30);

INSERT INTO EMP VALUES (7782,'CEREZO','DIREC',7839,'09/06/1991',2885,NULL,10);

INSERT INTO EMP VALUES (7788,'GIL','ANALI',7566,'09/11/1991',3000,NULL,20);

INSERT INTO EMP VALUES (7839,'REY','PRESI',NULL,'17/11/1991',4100,NULL,10);

INSERT INTO EMP VALUES (7844,'TOVAR','VENDE',7698,'08/09/1991',1350,0,30);

INSERT INTO EMP VALUES (7876,'ALONSO','EMPLE',7788,'23/09/1991',1430,NULL,20);

INSERT INTO EMP VALUES (7900,'JIMENO','EMPLE',7698,'03/12/1991',1335,NULL,30);

INSERT INTO EMP VALUES (7902,'FERNANDEZ','ANALI',7566,'03/12/1991',3000,NULL,20);

INSERT INTO EMP VALUES (7934,'MUÑOZ','EMPLE',7782,'23/01/1992',1690,NULL,10);
create table notas_alumno(
NOMBRE_ALUMNO  VARCHAR2(25),
NOTA1 NUMBER(2),
NOTA2 NUMBER(2),
NOTA3 NUMBER(2)
);



























insert into notas_alumno (
values ('Alcalde García, M. Luisa', 5,5, 5);
values('Benito Martín ,Luis', 8,7, 6)
values('Casas Martínez ,Manuel', 5,null,7)
values('Corregidor Sánchez, Ana', 9, 6,8)
values('Díaz Sánchez ,Maria',null,null,null)
);

NOMBRE_ALUMNO NOT NULL VARCHAR2(25)
NOTA1 NUMBER(2)
NOTA2 NUMBER(2)
NOTA3 NUMBER(2)
